# smartcityforum

./: .classpath  .project  pom.xml  readme.md
extra/: mongodb_aggregate_error.txt
shell_scripts/: script
src/main/java/smartcity/: Alerts.java  Bill.java  CSVUtils.java  Contractor.java  Corporator.java  Dashboard.java  DataEntryDifference.java  Database.java  Email.java  EveryNightScripts.java  ExifExtractor.java  FileUtil.java  Filter.java  General.java  Geolocation.java  HelloWorld.java  LoadProperties.java  LoginChecks.java  MinorWorkType.java  Profile.java  Ward.java  Work.java  WorkDetails.java
src/main/resources/: config.properties
web/: about.jsp  browse.jsp  console.jsp  contactmodal.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  location.jsp  login.jsp  loginbar.jsp  logincsv.jsp  logout.jsp  navbar.jsp  oauth.jsp  profile.jsp  selectcsv.jsp  selectsourceofincome.jsp  selectward.jsp  selectworktype.jsp  selectyear.jsp  subscribe.jsp  temptest.jsp  updatecsv.jsp  upload.jsp  uploadcsv.jsp  uploadcsvscript.jsp  uploadscript.jsp  uploadsuccess.jsp  uploadsuccesscsv.jsp  workDetails.jsp  works.jsp
web/WEB-INF/: web.xml
web/WEB-INF/resources/: config.properties
web/ajax/: checkAuth.jsp
web/commonfiles/: addons.js  bootstrap.css  maps.js  scf-responsive.css  scf.css
web/commonfiles/tableExport/: tableExport.js
web/commonfiles/tableExport/jspdf/: jspdf.js  trial.js
web/images/: mycity-logo  mycity-logo-with-text
