
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#Basic setup.
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#

WebsiteName = hdworks.org

#Instructions to create Google OAuth client ID are here -- https://developers.google.com/identity/sign-in/web/devconsole-project
OAuthClientIDforLocalHost = 825738061208-8a4hlv9as929mdpl3k6pig6ldvl8bpsd.apps.googleusercontent.com

#Currently set to hack4hd i.e. if the URL contains "hack4hd"
OAuthClientIDforWeb = 441675586222-nbl2ml6kpr3r1350irrmfa5bce2ppcvs.apps.googleusercontent.com

#Instructions to get a Google Maps API key are here -- https://developers.google.com/maps/documentation/javascript/get-api-key
GoogleMapsAPIKey = AIzaSyBqcz_zcUTdHTkqj_ImvcSGF-nitLcg_iQ

#Disqus widget is used to let people comment on works. Get started with Disqus here -- https://disqus.com/
Disqus.linkTojs = //hdmc.disqus.com/embed.js

#-------------------------#
#These are the locations where uploaded data i.e. photos and KML files of works will be stored.
PathToStoreWorksDataOnWeb = /home/smarty/apache-tomcat-8.0.30/webapps/smartcityData/works/
PathToStoreWorksDataLocal = /Applications/tomcat/webapps/smartcityData/works/

#The public link where KML files can be accessed is required as Google Maps should be able to access it to display it as an overlay.
PathToKMLFilesRootFolder = http://hack4hd.org:8080/smartcityData/works/

#-------------------------#
#This title will be displayed as the title on all the pages
Header.Title = Hubballi Dharwad Smart Cities Project

#This title will be displayed on the tabs of the browser
Allpages.PageTitle = mycity

#-------------------------#
#Names of logo files you want to display in the header. These files should be put in 'images' folder
LogoNameOrganization = hdmc-logo.png
LogoNameSmartCity = smartcitylogo.jpg
FaviconName = hdmc-logo.ico

#-------------------------#
#All the required file paths
WardBoundariesJSONWeb =
WardBoundariesJSONLocal = /data/projects/SmartCityForum/data/GIS/HD-ward-boundaries.json


#-------------------------#
#Customize footer text
Footer.DataLastRefreshed = Data last refreshed on 10th June 2016
Footer.CopyRightNOrgnizationName = &#169 Hubballi-Dharwad Municipal Corporation 2016

#-------------------------#
#Customize contact details
ContactName1 = Mrinalini Kalkeri
ContactName2 = Chaitanyashareef Kulkarni
ContactEmail1 = inspection.hdmc@gmail.com
ContactEmail2 = chaitanyashareef.kulkarni@ashoka.edu.in

PhoneContactName = HDMC Control Room
PhoneContactNumber = +91 836 2213888
#Add <br> for new line
ContactAddress = MIS Cell, <br> Hubli-Dharwad Municipal Corporation, <br> Sir Siddappa Kambli Road, <br> Hubballi - 580028, <br> Karnataka, <br>India



#--------------------------------------------------------------------#
#--------------------------------------------------------------------#
#Advanced setup.
#--------------------------------------------------------------------#
#--------------------------------------------------------------------#

#Change if work statuses are called different in your database
StatusInprogress = inprogress
StatusCompleted = completed

#Change database column names if needed

#Work
Work.Column.WardNumber = Ward Number
Work.Column.WorkDescriptionEnglish = Work Description English
Work.Column.WorkDescriptionLocalLanguage = Work Description Kannada
Work.Column.WorkOrderDate = Work Order Date
Work.Column.WorkCompletionDate = Work Completion Date
Work.Column.WorkType = Work Type
Work.Column.SourceOfFinance = Source of Income
Work.Column.Contractor = Contractor
Work.Column.AmountSanctioned = Amount Sanctioned
Work.Column.TotalBillAmountPaid = Total bill amount paid
Work.Column.Year = Year
Work.Column.Status = Status
Work.Column.WorkID = Work ID
Work.Column.WorkTypeID = Work Type ID
Work.Column.ContractorID = Contractor ID
Work.Column.SourceOfFinanceID = Source of Income ID
Work.Column.TenderApprovalDate = Tender Approval Date
Work.Column.MinorWorkTypeID = Minor ID
Work.Column.MinorWorkTypeIDMeaning = Minor ID Meaning
Work.Column.AreWorkDetails = Do work details exist

#Bill
Bill.Column.WorkID = Recid
Bill.Column.MainCategory = Main_Category
Bill.Column.PassedCategory = Passed_Category
Bill.Column.Contractor = Contractor_name
Bill.Column.DescriptionEnglish = Description_Eng
Bill.Column.BillPassDate = Bill Pass Date
Bill.Column.BillPassAmount = Bill Pass Amt
Bill.Column.PaidDate = Paid Date
Bill.Column.PaidAmount = Paid Amt

#Corporator
Corporator.Column.Name = Name
Corporator.Column.NameLang2 = Name kannada
Corporator.Column.ContactNumber = Contact number
Corporator.Column.Party = Party
Corporator.Column.PartyLang2 = Party Kannada
Corporator.Column.ImageURL = Image URL
Corporator.Column.WardNumber = Ward_num

#Work Details
WorkDetails.Column.WorkID = Work ID
WorkDetails.Column.Step = Step
WorkDetails.Column.Details = Work Details
WorkDetails.Column.Measurement = Measurement
WorkDetails.Column.Unit = Measurement Unit
WorkDetails.Column.Rate = Rate

#Minor work type
MinorWorkType.Column.Code = Code
MinorWorkType.Column.Meaning = Meaning

#Ward
Ward.Column.WardNumber = ID
Ward.Column.CorporatorNameEnglish = Corporator Name English
Ward.Column.CorporatorNameLang2 = Corporator Name Kannada
Ward.Column.WardMeaning = Explanation_Optional
Ward.Column.Population = Population_2011

#Collections of authorized users and super users. Columns should be "Email":"abcd@example.com"
Users.Column.Email = Email

#Customize database collection names if needed
Database.DBName = smartcitydb
Database.allWorks = allworks
Database.workDetails = workdetails
Database.wardMaster = wardmaster
Database.billsPaid = billspaid
Database.minorWorkTypes = minorCodeDetails
Database.corporators = corporators
Database.workNotes = workNotes
Database.authorizedEmails = authorizedEmails
Database.superusers = superusers
Database.subscribers = subscribers

#Alerts
Subscribers.Field1 = Work ID
Subscribers.Field2 = Ward Number
Subscribers.Field3 = Source Of Income ID